name: Get Secret Manager secrets

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs: 
  job_id:
    runs-on: ubuntu-latest
   
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - id: 'check-out'        
        uses: 'actions/checkout@v3'
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: 'projects/611245504930/locations/global/workloadIdentityPools/github-provider/providers/github'
          service_account: ${{ secrets.SERVICE_ACC }}
      - id: 'secrets'
        uses: 'google-github-actions/get-secretmanager-secrets@v2'
        with:
          secrets: |-
            secret: ${{ secrets.CLIENT_SECRET }}
            clientId: ${{ secrets.CLIENT_ID }}

      - name: Set Env variables
        run: |
          echo "TOKEN=${{ steps.secrets.outputs.token }}" >> $GITHUB_ENV
          echo "CLIENT_SECRET=${{ steps.secrets.outputs.client_secret }}" >> $GITHUB_ENV
        shell: bash
